{
    "name": "pedro/olimp-site",
    "autoload": {
        "psr-4": {
            "Pedro\\OlimpSite\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pedro Luca Prates",
            "email": "pedrolucaofc@outlook.com"
        }
    ],
    "require": {}
}
